# GatherMate

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/gathermate_20/: ExampleInstrumentedTest.java
app/src/androidTest/java/itcs4155/gathermate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gathermate_20/: AddEventActivity.java  DateDialogHandler.java  Event.java  EventDetailActivity.java  EventsActivity.java  EventsListAdapter.java  Friend.java  FriendListAdapter.java  FriendsActivity.java  LocationHandler.java  MainActivity.java  TimeDialogHandler.java
app/src/main/java/itcs4155/gathermate/: AddEventActivity.java  Event.java  EventDetailActivity.java  EventsActivity.java  EventsListAdapter.java  MainActivity.java
app/src/main/res/drawable/: friend_search_list_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_events.xml  activity_friends.xml  activity_main.xml  confirm_window.xml  event_list_layout.xml  friend_list_layout.xml  list_layout.xml  warning_window.xml
app/src/main/res/menu/: activity_event_detail_app_bar.xml  activity_events_app_bar.xml  activity_friends_app_bar.xml  friends_context_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/gathermate_20/: ExampleUnitTest.java
app/src/test/java/itcs4155/gathermate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
