<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gathermate_20.EventDetailActivity">

    <TextView
        android:id="@+id/detailVenueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Location:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />

    <TextView
        android:id="@+id/detailVenueNameContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailVenueName"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/detailVenueName"
        android:layout_alignLeft="@+id/detailVenueName"
        android:layout_alignStart="@+id/detailVenueName" />

    <TextView
        android:id="@+id/detailDateContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailDate"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/detailDate"
        android:layout_alignLeft="@+id/detailDate"
        android:layout_alignStart="@+id/detailDate" />

    <TextView
        android:id="@+id/detailTimeContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailTime"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/detailTime"
        android:layout_alignLeft="@+id/detailTime"
        android:layout_alignStart="@+id/detailTime" />

    <TextView
        android:id="@+id/detailDescriptionContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailDescription"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event creator:"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/detailDescription"
        android:layout_alignLeft="@+id/detailDescription"
        android:layout_alignStart="@+id/detailDescription" />

    <TextView
        android:id="@+id/detailOwnerNameContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailOwnerName"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/eventDeleteButton"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Delete Event"
        android:visibility="invisible" />

</RelativeLayout>