<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gathermate_20.AddEventActivity">

    <EditText
        android:id="@+id/addEventDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Short Description"
        android:inputType="textPersonName"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/addEventTimeTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addEventCreateEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="Create Event!" />

    <Button
        android:id="@+id/addEventSetTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:onClick="setTimeOnClick"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/addEventDescriptionEditText" />

    <Button
        android:id="@+id/addEventSetDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:onClick="setDateOnClick"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="196dp"
        android:layout_below="@+id/addEventDescriptionEditText" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />




</android.widget.RelativeLayout>
